# rest-roxy-sample

./: README.mdown  pom.xml
data/: thesaurus.xml
deploy/: app_specific.rb  build.properties  local.properties
rest-api/ext/: crud.xqy  sample-1.xqy  template.xqy  thesaurus.xqy
src/app/config/: config.xqy
src/main/java/com.marklogic.rest/: Configuration.java  HttpHelper.java  Main.java
src/main/java/com.marklogic.rest.examples/: Configuration.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  LoggingRequestInterceptor.java  Main.java  RestTemplateFactory.java
src/main/java/com.marklogic.rest.examples/pojo/: Person.java
src/main/java/com.marklogic.rest/pojo/: Person.java  Synonyms.java
src/main/java/com.marklogic.rest/wrappers/: Crud.java  EndpointConstants.java  Thesaurus.java
src/main/resources/: application.properties
src/roxy/lib/: request.xqy
